{
  "version": "1.0.0",
  "description": "Shared Code",
  "authors": [ "jpapp" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {      
      "Microsoft.EntityFrameworkCore.SqlServer" : "1.0.0-rc2-*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [        
        "portable-net45+win8+wp8"
      ]
    }
  }
}